@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#68367c, #ffb1f2);
}

html {
  scroll-behavior: smooth;
}

.grid {
  padding: 15px;
  max-width: 1200px;
  padding: 15px;
  margin: 0 auto;
  padding-top: 73px; /* esse padding é para não esbarrar no menu, por ele ignorar o conteúdo acima. */
}

.grid::after {
  content: "";
  display: block;
  clear: both;
}

.grid .col {
  width: 33.33%;
  height: 300px;
  float: left;
  padding: 20px;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background-color: #646363;
  border-radius: 35px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu {
  width: 100%;
  position: fixed;
  background: #83519b;
}

.menu ul {
  list-style: none;
  display: block;
  max-width: 1200px;
  padding: 0 35px;
  margin: 0 auto;
}

.menu ul li {
  float: left;
}

.menu ul li a {
  display: block;
  color: #fff;
  padding: 20px;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
  background-color: #333;
}

.full-page {
  max-width: 100%;
  padding-top: 73px;
  height: 100vh;
  background-color: #9c6d94;
}

.full-page-content {
  max-width: 1200px;
  padding: 0 35px;
  margin: 0 auto;
}

.imgproduto {
  height: auto;
  max-width: 100%;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#icone {
  display: inline-block;
  vertical-align: middle;
  object-fit: contain;
  height: 71px;
  padding-top: 10px;
  max-height: 100%;
  max-width: 100%;
}

#icone2 {
  display: inline-block;
  vertical-align: middle;
  object-fit: contain;
  height: 50px;
  padding-top: 10px;
  max-height: 100%;
  max-width: 100%;
}

#user {
  margin-left: 95%;
  height: 50px;
}

#busc {
  margin-left: 95%;
  height: 50px;
}

#dionisio {
  font-size: 35px;
  color: black;
  font-weight: bolder;
}

@media all and (max-width: 568px) {
  .grid .col {
    width: 100%;
  }
}

@media all and (min-width: 569px) and (max-width: 768px) {
  .grid .col {
    width: 50%;
  }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .grid .col {
    width: 33.33%;
  }
}

@media all and (min-width: 1201px) {
  .grid .col {
    width: 25%;
  }
}
